Repository: tamizhkamal/avincare_core
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, fr, ta

source: Many regions, especially in developing countries, face shortages or unaffordable pricing for essential medicines.
ar: العديد من المناطق، خاصة في الدول النامية، تعاني من نقص أو ارتفاع أسعار الأدوية الأساسية.
fr: De nombreuses régions, en particulier dans les pays en développement, sont confrontées à des pénuries ou à des prix inabordables pour les médicaments essentiels.
ta: பல பகுதிகளில், குறிப்பாக வளரும் நாடுகளில், அத்தியாவசிய மருந்துகளின் பற்றாக்குறை அல்லது அதிக விலை காரணமாக மக்கள் சிரமங்களை எதிர்கொள்கின்றனர்.

source: Our Solutions
ar: حلولنا
fr: Nos solutions
ta: எங்கள் தீர்வுகள்

source: Offering Cost-Effective, High-Quality Products
ar: تقديم منتجات عالية الجودة وفعالة من حيث التكلفة
fr: Offrir des produits de haute qualité à coût abordable
ta: செலவுக் குறைவான உயர்தர தயாரிப்புகளை வழங்குதல்

source: We manufacture affordable generic and branded medicines without compromising quality, increasing access in underserved regions.
ar: نقوم بتصنيع أدوية جنيسة وعلامات تجارية بأسعار مناسبة دون المساس بالجودة لزيادة الوصول في المناطق المحرومة.
fr: Nous fabriquons des médicaments génériques et de marque abordables sans compromettre la qualité, augmentant ainsi l'accès aux soins dans les régions mal desservies.
ta: தரத்தில் எந்த சமரசமும் இன்றி மலிவான பொதுப் பயன்பாட்டு மற்றும் பிராண்ட் மருந்துகளை வழங்குவதன் மூலம் சேவை குறைவாக உள்ள பகுதிகளில் மருந்துகளின் அணுகலை மேம்படுத்துகிறோம்.

source: Maintaining Stringent Quality Control
ar: الحفاظ على رقابة جودة صارمة
fr: Maintenir un contrôle qualité rigoureux
ta: கடுமையான தரக் கட்டுப்பாட்டை பராமரித்தல்

source: Our manufacturing complies with national and international quality norms, ensuring safety, consistency, and reliability in all products.
ar: تلتزم عمليات التصنيع لدينا بالمعايير الوطنية والدولية لضمان السلامة والاتساق والموثوقية.
fr: Notre production respecte les normes nationales et internationales de qualité, garantissant sécurité, cohérence et fiabilité pour tous nos produits.
ta: எங்கள் உற்பத்தி செயல்முறைகள் தேசிய மற்றும் சர்வதேச தரநிலைகளுக்கு இணங்க செயல்படுகின்றன. இதன் மூலம் அனைத்து தயாரிப்புகளிலும் பாதுகாப்பு, நிலைத்தன்மை மற்றும் நம்பகத்தன்மை உறுதி செய்யப்படுகிறது.

source: Streamlining Distribution Networks
ar: تطوير شبكات التوزيع
fr: Optimisation des réseaux de distribution
ta: விநியோக வலையமைப்பை மேம்படுத்துதல்

source: We've developed efficient domestic and global supply chains that reduce lead times and maintain product integrity.
ar: قمنا بتطوير سلاسل توريد محلية وعالمية فعالة تقلل وقت التسليم وتحافظ على جودة المنتج.
fr: Nous avons développé des chaînes d'approvisionnement nationales et mondiales efficaces qui réduisent les délais de livraison et préservent l'intégrité des produits.
ta: உள்நாட்டு மற்றும் உலகளாவிய அளவில் திறமையான விநியோக சங்கிலிகளை உருவாக்கியுள்ளோம். இது விநியோக நேரத்தை குறைத்து தயாரிப்புகளின் தரத்தை பாதுகாக்க உதவுகிறது.

source: Navigating Global Compliance
ar: التعامل مع الامتثال العالمي
fr: Gestion de la conformité mondiale
ta: உலகளாவிய ஒழுங்குமுறை இணக்கத்தை உறுதி செய்தல்

source: With experienced regulatory teams, we meet market-specific legal and medical standards, enabling smooth entry into countries like Chad, Sudan, and Bangladesh.
ar: بفضل فرق تنظيمية ذات خبرة، نلتزم بالمعايير القانونية والطبية الخاصة بكل سوق، مما يسهل الدخول إلى دول مثل تشاد والسودان وبنغلاديش.
fr: Grâce à nos équipes réglementaires expérimentées, nous respectons les normes juridiques et médicales propres à chaque marché, facilitant ainsi notre implantation dans des pays tels que le Tchad, le Soudan et le Bangladesh.
ta: அனுபவமிக்க ஒழுங்குமுறை நிபுணர்களின் உதவியுடன், ஒவ்வொரு நாட்டிற்குமான சட்ட மற்றும் மருத்துவ தரநிலைகளை பூர்த்தி செய்து, சாட், சூடான் மற்றும் பங்களாதேஷ் போன்ற நாடுகளில் எளிதாக நுழைய முடிகிறது.

source: Corporate Social Responsibility
ar: المسؤولية الاجتماعية للشركات
fr: Responsabilité Sociétale des Entreprises
ta: கூட்டு சமூக பொறுப்பு

source: Our Commitment to Sustainable Healthcare Development
ar: التزامنا بالتنمية المستدامة للرعاية الصحية
fr: Notre engagement en faveur d’un développement durable des soins de santé
ta: நகரும் சுகாதாரப் பாதுகாப்பு வளர்ச்சிக்கான எங்கள் வாக்குறுதி

source: Our CSR Philosophy
ar: فلسفتنا في المسؤولية الاجتماعية للشركات
fr: Notre philosophie RSE
ta: எங்கள் கூட்டு சமூக பொறுப்பு தத்துவம்

source: Healthcare Access
ar: إمكانية الوصول إلى الرعاية الصحية
fr: Accès aux soins de santé
ta: சுகாதாரப் பாதுகாப்பு அணுகல்

source: Environmental Stewardship
ar: المسؤولية البيئية
fr: Gestion environnementale responsable
ta: சுற்றுச்சூழல் நிர்வாகம்

source: Key Initiatives
ar: المبادرات الرئيسية
fr: Initiatives clés
ta: முக்கிய முயற்சிகள்

source: Community Health Programs
ar: برامج الصحة المجتمعية
fr: Programmes de santé communautaire
ta: சமூக சுகாதார நிரல்கள்

source: Education & Training
ar: التعليم والتدريب
fr: Éducation et formation
ta: கல்வி & பயிற்சி

source: Global Health Partnerships
ar: الشراكات الصحية العالمية
fr: Partenariats mondiaux pour la santé
ta: உலகளாவிய சுகாதார கூட்டு வேலைகள்

source: Our Impact
ar: أثرنا
fr: Notre impact
ta: எங்கள் விளைவு

source: Lives Impacted
ar: عدد المستفيدين
fr: Vies impactées
ta: பாதிக்கப்பட்ட வாழ்க்கைகள்

source: Economic Value
ar: القيمة الاقتصادية
fr: Valeur économique
ta: பொருளாதார மதிப்பு

source: Future Commitments
ar: التزاماتنا المستقبلية
fr: Engagements futurs
ta: எதிர்கால வாக்குறுதிகள்

source: Sustainability Goals
ar: أهداف الاستدامة
fr: Objectifs de durabilité
ta: நிலைத்தன்மை இலக்குகள்

source: At Avin Shukri Pharmaceuticals, we believe that corporate success and social responsibility go hand in hand. Our commitment to ethical business practices extends beyond compliance to encompass our broader responsibility to society and the environment.
ar: في أفين شكري فارماسيوتيكالز، نؤمن بأن نجاح الشركة والمسؤولية الاجتماعية يسيران جنبًا إلى جنب. إن التزامنا بالممارسات التجارية الأخلاقية يتجاوز الامتثال للوائح ليشمل مسؤوليتنا الأوسع تجاه المجتمع والبيئة.
fr: Chez Avin Shukri Pharmaceuticals, nous croyons que le succès de l’entreprise et la responsabilité sociale vont de pair. Notre engagement envers des pratiques commerciales éthiques va au-delà de la conformité et englobe notre responsabilité envers la société et l’environnement.
ta: அவின் சுக்ரி பார்மாசியூட்டிக்கல்ஸில், நிறுவன வெற்றியும் சமூகப் பொறுப்பும் ஒன்றோடொன்று இணைந்தவை என்று நாங்கள் நம்புகிறோம். நெறிமுறைமிக்க வணிக நடைமுறைகளுக்கான எங்களின் அர்ப்பணிப்பு, விதிமுறைகளைப் பின்பற்றுவதைக் கடந்தும், சமுதாயம் மற்றும் சுற்றுச்சூழலுக்கான எங்களின் பரந்த பொறுப்பை உள்ளடக்கியதாகும்.

source: Ensuring affordable, high-quality medicines reach underserved populations and communities in need. We implement pricing strategies and distribution models that improve healthcare accessibility.
ar: نضمن وصول الأدوية عالية الجودة وبأسعار مناسبة إلى الفئات والمجتمعات المحتاجة. كما نطبق استراتيجيات تسعير ونماذج توزيع تعزز إمكانية الوصول إلى الرعاية الصحية.
fr: Garantir que des médicaments abordables et de haute qualité atteignent les populations mal desservies et les communautés dans le besoin. Nous mettons en œuvre des stratégies tarifaires et des modèles de distribution qui améliorent l’accessibilité aux soins de santé.
ta: சேவை குறைவாக கிடைக்கும் மக்கள் மற்றும் தேவையுள்ள சமூகங்களுக்கு மலிவான, உயர்தர மருந்துகள் சென்றடைவதை உறுதி செய்கிறோம். சுகாதார சேவைகளின் அணுகலை மேம்படுத்தும் வகையில் விலை நிர்ணய உத்திகள் மற்றும் விநியோக முறைகளை செயல்படுத்துகிறோம்.

source: Minimizing our environmental footprint through sustainable manufacturing practices, waste reduction, and eco-friendly packaging solutions.
ar: تقليل أثرنا البيئي من خلال ممارسات تصنيع مستدامة، وتقليل النفايات، واستخدام حلول تغليف صديقة للبيئة.
fr: Réduire notre empreinte environnementale grâce à des pratiques de fabrication durables, à la réduction des déchets et à des solutions d’emballage écologiques.
ta: நிலைத்தன்மை கொண்ட உற்பத்தி நடைமுறைகள், கழிவுகளை குறைக்கும் முயற்சிகள் மற்றும் சுற்றுச்சூழலுக்கு உகந்த பொதியிடல் தீர்வுகள் மூலம் சுற்றுச்சூழலின் மீது ஏற்படும் எங்கள் தாக்கத்தை குறைக்க உறுதியாக செயல்படுகிறோம்.

source: Our comprehensive CSR programs focus on creating sustainable value for all stakeholders while addressing critical healthcare challenges.
ar: تركز برامجنا الشاملة للمسؤولية الاجتماعية على خلق قيمة مستدامة لجميع أصحاب المصلحة مع معالجة التحديات الصحية الأساسية.
fr: Nos programmes complets de RSE visent à créer une valeur durable pour toutes les parties prenantes tout en répondant aux défis majeurs du secteur de la santé.
ta: எங்களின் விரிவான நிறுவன சமூகப் பொறுப்பு (CSR) திட்டங்கள், முக்கியமான சுகாதார சவால்களை எதிர்கொள்வதோடு, அனைத்து பங்குதாரர்களுக்கும் நிலையான மதிப்பை உருவாக்குவதில் கவனம் செலுத்துகின்றன.

source: Organizing health camps, medical awareness programs, and free health check-ups in local communities. Providing preventive care and health education to improve public health outcomes.
ar: تنظيم المخيمات الصحية وبرامج التوعية الطبية والفحوصات الصحية المجانية في المجتمعات المحلية، مع تقديم الرعاية الوقائية والتثقيف الصحي لتحسين نتائج الصحة العامة.
fr: Organisation de camps de santé, de programmes de sensibilisation médicale et de bilans de santé gratuits dans les communautés locales. Fourniture de soins préventifs et d’éducation sanitaire afin d’améliorer la santé publique.
ta: உள்ளூர் சமூகங்களில் மருத்துவ முகாம்கள், சுகாதார விழிப்புணர்வு நிகழ்ச்சிகள் மற்றும் இலவச மருத்துவ பரிசோதனைகளை நடத்துகிறோம். பொதுமக்களின் ஆரோக்கியத்தை மேம்படுத்தும் நோக்கில் நோய் தடுப்பு பராமரிப்பு மற்றும் சுகாதாரக் கல்வியையும் வழங்குகிறோம்.

source: Supporting medical education through scholarships, training programs for healthcare professionals, and knowledge sharing initiatives.
ar: دعم التعليم الطبي من خلال المنح الدراسية وبرامج التدريب للمتخصصين في الرعاية الصحية ومبادرات تبادل المعرفة.
fr: Soutenir l’éducation médicale par le biais de bourses, de programmes de formation pour les professionnels de santé et d’initiatives de partage des connaissances.
ta: மருத்துவக் கல்வியை ஊக்குவிக்கும் வகையில் கல்வி உதவித்தொகைகள், சுகாதார நிபுணர்களுக்கான பயிற்சி திட்டங்கள் மற்றும் அறிவுப் பகிர்வு முயற்சிகள் மூலம் ஆதரவு வழங்குகிறோம்.

source: Collaborating with international health organizations, NGOs, and government bodies to address global health challenges and improve healthcare access worldwide.
ar: التعاون مع المنظمات الصحية الدولية والمنظمات غير الحكومية والجهات الحكومية لمواجهة التحديات الصحية العالمية وتحسين الوصول إلى الرعاية الصحية في جميع أنحاء العالم.
fr: Collaborer avec des organisations internationales de santé, des ONG et des organismes gouvernementaux afin de relever les défis mondiaux en matière de santé et d’améliorer l’accès aux soins dans le monde entier.
ta: சர்வதேச சுகாதார அமைப்புகள், தன்னார்வ தொண்டு நிறுவனங்கள் (NGO) மற்றும் அரசு அமைப்புகளுடன் இணைந்து உலகளாவிய சுகாதார சவால்களை எதிர்கொண்டு, உலகம் முழுவதும் சுகாதார சேவைகளின் அணுகலை மேம்படுத்துகிறோம்.

source: Measuring our contribution to society through quantifiable metrics and transparent reporting of our CSR activities.
ar: قياس مساهمتنا في المجتمع من خلال مؤشرات قابلة للقياس وتقارير شفافة عن أنشطة المسؤولية الاجتماعية للشركات.
fr: Mesurer notre contribution à la société à travers des indicateurs quantifiables et une communication transparente sur nos activités de RSE.
ta: அளவிடக்கூடிய அளவுகோல்கள் மற்றும் வெளிப்படையான அறிக்கையிடல் மூலம் எங்களின் சமூக பங்களிப்பை மதிப்பீடு செய்கிறோம்.

source: Millions of patients benefit from our affordable medicines and healthcare programs across India, Chad, Sudan, Egypt, and Bangladesh.
ar: يستفيد ملايين المرضى من أدويتنا الميسورة التكلفة وبرامج الرعاية الصحية الخاصة بنا في الهند وتشاد والسودان ومصر وبنغلاديش.
fr: Des millions de patients bénéficient de nos médicaments abordables et de nos programmes de santé en Inde, au Tchad, au Soudan, en Égypte et au Bangladesh.
ta: இந்தியா, சாட், சூடான், எகிப்து மற்றும் பங்களாதேஷ் ஆகிய நாடுகளில், எங்களின் மலிவான மருந்துகள் மற்றும் சுகாதார திட்டங்களால் கோடிக்கணக்கான நோயாளிகள் பயனடைந்து வருகின்றனர்.

source: Creating employment opportunities and contributing to local economies through our manufacturing facilities and supply chain operations.
ar: خلق فرص عمل والمساهمة في دعم الاقتصادات المحلية من خلال مرافق التصنيع وعمليات سلسلة التوريد الخاصة بنا.
fr: Créer des opportunités d’emploi et contribuer aux économies locales grâce à nos installations de fabrication et à nos activités de chaîne d’approvisionnement.
ta: எங்கள் உற்பத்தி நிலையங்கள் மற்றும் விநியோக சங்கிலி செயல்பாடுகள் மூலம் வேலைவாய்ப்புகளை உருவாக்கி, உள்ளூர் பொருளாதார வளர்ச்சிக்கு பங்களிக்கிறோம்.

source: Our ongoing dedication to expanding our positive impact while maintaining the highest standards of corporate governance and ethical business practices.
ar: التزامنا المستمر بتوسيع أثرنا الإيجابي مع الحفاظ على أعلى معايير الحوكمة المؤسسية والممارسات التجارية الأخلاقية.
fr: Notre engagement continu à accroître notre impact positif tout en maintenant les normes les plus élevées en matière de gouvernance d’entreprise et de pratiques commerciales éthiques.
ta: உயர்ந்த தரமான நிறுவன நிர்வாகம் மற்றும் நெறிமுறைமிக்க வணிக நடைமுறைகளைப் பின்பற்றி, எங்களின் நேர்மறை தாக்கத்தை விரிவுபடுத்துவதில் நாங்கள் தொடர்ந்து அர்ப்பணிப்புடன் செயல்பட்டு வருகிறோம்.

source: Achieving carbon neutrality, implementing circular economy principles, and ensuring sustainable resource management in all operations by 2030.
ar: تحقيق الحياد الكربوني، وتطبيق مبادئ الاقتصاد الدائري، وضمان الإدارة المستدامة للموارد في جميع العمليات بحلول عام 2030.
fr: Atteindre la neutralité carbone, mettre en œuvre les principes de l’économie circulaire et garantir une gestion durable des ressources dans toutes nos activités d’ici 2030.
ta: 2030 ஆம் ஆண்டுக்குள் கார்பன் நியூட்ராலிட்டியை அடைந்து, சுற்றுச்சுழற்சி பொருளாதாரக் கோட்பாடுகளை செயல்படுத்தி, அனைத்து செயல்பாடுகளிலும் நிலைத்த வள மேலாண்மையை உறுதி செய்வோம்.

source: Our Product Portfolio
ar: محفظة منتجاتنا
fr: Notre portefeuille de produits
ta: எங்கள் தயாரிப்பு தொகுப்பு

source: 15+ Pharmaceutical Brands Across Multiple Therapeutic Segments
ar: أكثر من 15 علامة تجارية دوائية عبر مجالات علاجية متعددة
fr: Plus de 15 marques pharmaceutiques couvrant plusieurs segments thérapeutiques
ta: பல சிகிச்சை பிரிவுகளில் 15+ மருந்து பிராண்டுகள்

source: Featured Products
ar: المنتجات المميزة
fr: Produits phares
ta: முக்கிய தயாரிப்புகள்

source: Our flagship pharmaceutical products serving diverse therapeutic segments with WHO-GMP certification
ar: منتجاتنا الدوائية الرائدة التي تخدم مختلف المجالات العلاجية مع اعتماد ممارسات التصنيع الجيدة من منظمة الصحة العالمية
fr: Nos principaux produits pharmaceutiques desservant divers segments thérapeutiques avec certification WHO-GMP
ta: WHO-GMP சான்றிதழுடன் பல்வேறு சிகிச்சை பிரிவுகளுக்கு சேவை செய்யும் எங்கள் முன்னணி மருந்துத் தயாரிப்புகள்

source: Category:
ar: الفئة:
fr: Catégorie :
ta: வகை:

source: Type:
ar: النوع:
ta: வகை:

source: Tablet
ar: أقراص
fr: Comprimé
ta: மாத்திரை

source: Strength:
ar: التركيز:
fr: Dosage :
ta: அளவு:

source: MRP:
ar: السعر:
fr: Prix :
ta: எம்ஆர்பி:

source: Product Features:
ar: مميزات المنتج:
fr: Caractéristiques du produit :
ta: தயாரிப்பு அம்சங்கள்:

source: High Quality
ar: جودة عالية
fr: Haute qualité
ta: உயர் தரம்

source: WHO-GMP Certified
ar: معتمد وفق معايير WHO-GMP
fr: Certifié WHO-GMP
ta: WHO-GMP சான்றளிக்கப்பட்டது

source: Effective
ar: فعال
fr: Efficace
ta: பயனுள்ளது

source: Broad spectrum antibiotic
ar: مضاد حيوي واسع الطيف
fr: Antibiotique à large spectre
ta: பரந்த செயல்பாட்டுக் கொண்ட ஆண்டிபயாட்டிக்

source: Available
ar: متوفر
fr: Disponible
ta: கிடைக்கும்

source: Ready for dispatch
ar: جاهز للشحن
fr: Prêt à être expédié
ta: அனுப்ப தயாராக உள்ளது

source: Pain Management
ar: إدارة الألم
fr: Gestion de la douleur
ta: வலி மேலாண்மை

source: Injection
ar: حقن
ta: ஊசி

source: Fast pain relief
ar: تخفيف سريع للألم
fr: Soulagement rapide de la douleur
ta: வேகமான வலி நிவாரணம்

source: Dry Syrup
ar: شراب جاف
fr: Sirop sec
ta: உலர் சிரப்

source: Pediatric friendly
ar: مناسب للأطفال
fr: Adapté aux enfants
ta: குழந்தைகள் நட்பு

source: Innovation Products
ar: المنتجات المبتكرة
fr: Produits innovants
ta: புதுமை தயாரிப்புகள்

source: 10+ Upcoming Products in Our Pipeline - Advanced Formulations for Better Healthcare
ar: أكثر من 10 منتجات قادمة ضمن خط التطوير لدينا - تركيبات متقدمة لرعاية صحية أفضل
fr: Plus de 10 produits à venir dans notre pipeline - Des formulations avancées pour de meilleurs soins de santé
ta: எங்கள் পাইப்லைனில் 10+ வரவிருக்கும் தயாரிப்புகள் - சிறந்த சுகாதாரத்திற்கான மேம்பட்ட கலவைகள்

source: Capsule
ar: كبسولة
fr: Gélule
ta: காப்ஸ்யூல்

source: Status:
ar: الحالة:
fr: Statut :
ta: நிலை:

source: Coming Soon
ar: قريباً
fr: Bientôt disponible
ta: விரைவில் வருகிறது

source: Advanced PPI with dual action
ar: مثبط مضخة البروتون متطور بآلية مزدوجة
fr: IPP avancé à double action
ta: இரட்டை செயல்பாட்டுடன் மேம்பட்ட PPI

source: Cardiovascular
ar: أمراض القلب والأوعية الدموية
fr: Cardiovasculaire
ta: இதயநாள் அமைப்பு

source: Next-gen antihypertensive
ar: دواء متطور لعلاج ارتفاع ضغط الدم
fr: Antihypertenseur de nouvelle génération
ta: அடுத்த தலைமுறை இரத்த அழுத்த கட்டுப்பாட்டு மருந்து

source: Respiratory
ar: الجهاز التنفسي
fr: Respiratoire
ta: சுவாச அமைப்பு

source: Inhaler
ar: بخاخ
fr: Inhalateur
ta: இன்ஹேலர்

source: Advanced bronchodilator
ar: موسع قصبي متطور
fr: Bronchodilatateur avancé
ta: மேம்பட்ட சுவாசவழி விரிவாக்கி

source: Neurology
ar: الأعصاب
fr: Neurologie
ta: நரம்பியல்

source: Neuroprotective agent
ar: عامل واقٍ للأعصاب
fr: Agent neuroprotecteur
ta: நரம்பு பாதுகாப்பு மருந்து

source: Product Categories
ar: فئات المنتجات
fr: Catégories de produits
ta: தயாரிப்பு பிரிவுகள்

source: Comprehensive Pharmaceutical Solutions Across Multiple Therapeutic Segments
ar: حلول دوائية شاملة عبر مجالات علاجية متعددة
fr: Solutions pharmaceutiques complètes couvrant plusieurs segments thérapeutiques
ta: பல சிகிச்சை பிரிவுகளில் முழுமையான மருந்து தீர்வுகள்

source: Tablets & Capsules
ar: الأقراص والكبسولات
fr: Comprimés et gélules
ta: மாத்திரைகள் மற்றும் காப்ஸ்யூல்கள்

source: Wide range of oral formulations including antibiotics, anti-inflammatory, cardiovascular, and gastrointestinal medications
fr: Large gamme de formulations orales comprenant des antibiotiques, anti-inflammatoires, médicaments cardiovasculaires et gastro-intestinaux
ta: ஆண்டிபயாட்டிக்ஸ், அழற்சி எதிர்ப்பு, இதயநாள் மற்றும் செரிமான மருந்துகள் உள்ளிட்ட விரிவான வாய்வழி கலவைகள்

source: Popular Products:
ar: المنتجات الشائعة:
fr: Produits populaires :
ta: பிரபலமான தயாரிப்புகள்:

source: Injectables
ar: الحقن
ta: ஊசி மருந்துகள்

source: Sterile injectable formulations for critical care, antibiotics, and specialized treatments
fr: Formulations injectables stériles pour les soins intensifs, les antibiotiques et les traitements spécialisés
ta: அவசர சிகிச்சை, ஆண்டிபயாட்டிக்ஸ் மற்றும் சிறப்பு சிகிச்சைகளுக்கான நுண்ணுயிர் இல்லா ஊசி கலவைகள்

source: Pediatric Formulations
ar: التركيبات الخاصة بالأطفال
fr: Formulations pédiatriques
ta: குழந்தைகளுக்கான கலவைகள்

source: Child-friendly formulations including dry syrups, oral suspensions, and drops
fr: Formulations adaptées aux enfants comprenant des sirops secs, des suspensions buvables et des gouttes
ta: உலர் சிரப்புகள், வாய்வழி சஸ்பென்ஷன்கள் மற்றும் டிராப்ஸ் உள்ளிட்ட குழந்தை நட்பு கலவைகள்

source: Topical Products
ar: المنتجات الموضعية
fr: Produits topiques
ta: மேற்பரப்பு பயன்பாட்டு தயாரிப்புகள்

source: Ointments, creams, and gels for dermatological and pain management applications
fr: Pommades, crèmes et gels pour les applications dermatologiques et la gestion de la douleur
ta: தோல் மற்றும் வலி மேலாண்மை பயன்பாடுகளுக்கான களிம்புகள், கிரீம்கள் மற்றும் ஜெல்கள்

source: Quality Assurance & Compliance
ar: ضمان الجودة والامتثال
fr: Assurance qualité et conformité
ta: தர உறுதி மற்றும் இணக்கம்

source: Every product meets international standards and regulatory requirements
ar: كل منتج يفي بالمعايير الدولية والمتطلبات التنظيمية
fr: Chaque produit répond aux normes internationales et aux exigences réglementaires
ta: ஒவ்வொரு தயாரிப்பும் சர்வதேச தரநிலைகள் மற்றும் ஒழுங்குமுறை தேவைகளை பூர்த்தி செய்கிறது

source: WHO-GMP Compliance
ar: الامتثال لمعايير WHO-GMP
fr: Conformité WHO-GMP
ta: WHO-GMP இணக்கம்

source: World Health Organization Good Manufacturing Practices compliance ensuring product safety and efficacy.
ar: الالتزام بممارسات التصنيع الجيدة لمنظمة الصحة العالمية لضمان سلامة وفعالية المنتجات.
fr: Conformité aux Bonnes Pratiques de Fabrication de l’Organisation Mondiale de la Santé garantissant la sécurité et l’efficacité des produits.
ta: உலக சுகாதார அமைப்பின் நல்ல உற்பத்தி நடைமுறைகளுடன் இணக்கம் தயாரிப்பு பாதுகாப்பையும் செயல்திறனையும் உறுதிசெய்கிறது.

source: International Standards
ar: المعايير الدولية
fr: Normes internationales
ta: சர்வதேச தரநிலைகள்

source: Compliance with global regulatory requirements across all operational markets including Chad, Djibouti, and expanding markets.
ar: الامتثال للمتطلبات التنظيمية العالمية في جميع الأسواق التشغيلية بما في ذلك تشاد وجيبوتي والأسواق المتوسعة.
fr: Conformité aux exigences réglementaires mondiales sur tous les marchés opérationnels, y compris le Tchad, Djibouti et les marchés en expansion.
ta: சாட், ஜிபூட்டி மற்றும் விரிவடைந்து வரும் சந்தைகள் உட்பட அனைத்து செயல்பாட்டு சந்தைகளிலும் உலகளாவிய ஒழுங்குமுறை தேவைகளுக்கு இணக்கம்.

source: Certifications
ar: الشهادات
ta: சான்றிதழ்கள்

source: CEO & Founder
fr: PDG et Fondateur
ta: தலைமை நிர்வாக அதிகாரி & நிறுவனர்

source: Labsky, New York, USA
fr: Labsky, New York, États-Unis
ta: லாப்ஸ்கை, நியூயார்க், அமெரிக்கா

source: Biography
fr: Biographie
ta: வாழ்க்கை வரலாறு

source: Lab Assistant
fr: Assistant de laboratoire
ta: ஆய்வக உதவியாளர்

source: Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur tellus augue, iaculis id elit eget, ultrices pulvinar tortor. Quisque vel lorem porttitor, malesuada arcu quis, fringilla risus. Pellentesque eu consequat augue.
ta: உயர்தரமான சேவையை வழங்கும் நோக்கில் எங்கள் குழு தொடர்ந்து செயல்படுகிறது. அனுபவம், திறமை, மற்றும் பொறுப்புணர்வுடன் நாங்கள் ஆராய்ச்சி மற்றும் சுகாதார முன்னேற்றத்திற்கு அர்ப்பணிப்புடன் பணிபுரிகிறோம்.

source: Dr. John Martin
ta: டாக்டர் ஜான் மார்டின்

source: Alex Robin
ta: அலெக்ஸ் ராபின்

source: Andrew Bon
ta: ஆன்ட்ரூ பான்

source: Martin Tompson
ta: மார்டின் டாம்ப்சன்

source: Clarabelle Samber
ta: கிளாரபெல் சாம்பர்

source: Recognized certifications from national and international regulatory bodies ensuring product quality and safety.
ar: شهادات معترف بها من الهيئات التنظيمية الوطنية والدولية لضمان جودة وسلامة المنتجات.
fr: Certifications reconnues par des organismes de réglementation nationaux et internationaux garantissant la qualité et la sécurité des produits.
ta: தயாரிப்பு தரம் மற்றும் பாதுகாப்பை உறுதிப்படுத்தும் தேசிய மற்றும் சர்வதேச ஒழுங்குமுறை அமைப்புகளின் அங்கீகரிக்கப்பட்ட சான்றிதழ்கள்.

source: Get in touch with Avin Shukri Pharmaceuticals Private Limited for business inquiries and partnerships
ar: تواصل مع شركة أفين شكري للأدوية الخاصة المحدودة للاستفسارات التجارية والشراكات
fr: Contactez Avin Shukri Pharmaceuticals Private Limited pour toute demande commerciale et opportunité de partenariat
ta: வணிக விசாரணைகள் மற்றும் கூட்டாண்மைகளுக்காக அவின் சுக்ரி பார்மாசியூட்டிக்கல்ஸ் பிரைவேட் லிமிடெட்டை தொடர்பு கொள்ளுங்கள்

source: Get In Touch With Us
ar: تواصل معنا
fr: Prenez contact avec nous
ta: எங்களுடன் தொடர்பில் இருங்கள்
